{
  "name": "unifi-events",
  "description": "listen for events from and call methods on the UniFi API (Ubiquiti Wifi).",
  "version": "2.0.0",
  "license": "MIT",
  "author": "oznu <dev@oz.nu>",
  "contributors": [
    "oznu <dev@oz.nu>",
    "hobbyquaker <https://github.com/hobbyquaker>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oznu/unifi-events.git"
  },
  "bugs": {
    "url": "https://github.com/oznu/unifi-events/issues"
  },
  "homepage": "https://github.com/oznu/unifi-events#readme",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/oznu"
    }
  ],
  "keywords": [
    "unifi",
    "ubiquiti",
    "ubnt",
    "wifi",
    "api",
    "events"
  ],
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "ws": "^5.2.3"
  },
  "devDependencies": {
    "camo-purge": "latest"
  }
}
